<html>
<head>
    <title>Resume | Kaviya S</title>
    <link rel="icon" href="k.png">
    <link rel="stylesheet" href="cssfile.css">
    <style>
        body{
            border: 0px;
            padding: 0px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(124, 23, 106);
            padding: 10px;
        }
        .container {
            display: flex;
            height: 100vh; 
            width: 100%;
            padding: 10px;

        }
        .left-column {
            flex: 1;
            background-color: rgb(124, 23, 106);
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding-left: 0%;
            overflow: visible;
        }
        .right-column {
            flex: 3; 
            background-color: rgb(255, 255, 255);
            width: 90%; 
            height: 100%;
            overflow-y: auto;
        }
        img {
            border-radius: 50%;
            width: 150px;
            padding:20px;
            align-self: center;
        }
        p {
            font-size: medium;
            font-family: cursive;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p:hover {
            color: rgb(0, 0, 0);
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: black;
        }
        table{
          border: 1px;
          border-color: black;
        }
        tr{
          width: 70%;
        }
        li{
            padding: 10px;
        }
        h3{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img style="padding-right: 10px;" src="kaviyapic.jpg" alt="picture not found">
            <p><a href="#careerobjective">Career Objective</a></p>
            <p><a href="#educationalqualification">Educational Qualification</a></p>
            <p><a href="#Areaofinterests">Area of Interests</a></p>
            <p><a href="#technicalskills">Technical Skills</a></p>
            <p><a href="#achievements">Achievements</a></p>
            <p><a href="#projects">Projects</a></p>
            <p><a href="#industrialcollaboration">Industrial Collaboration</a></p>
            <p><a href="#pi">Personal Info</a></p>
            <p><a href="#ci">contact</a></p>


        </div>
        <div class="right-column">
            <h1>KAVIYA S</h1>
            <h1 id="careerobjective">Career Objective</h1>
            <h3><em>I'm a <strong>2nd year BTech IT</strong> student who is passionate about connecting the real and virtual world in a better way by applying different computer science concepts, tools and technologies in real time projects.My studies have provided me with good proficiency in the use of IT engineering methods, tools, software packages and techniques. Alongside this, I have developed <strong>sound communication skills.</strong>As such, I am confident that I can make an instant impact in IT roles.<strong>I am eager to hear about potential career opportunities, so I would be pleased  about job openings in the IT sphere.</strong></em></h3>
            <h1 id="educationalqualification">Educational Qualification</h1>

            <table border="1" >
              <tr>
                  <th>Sl.No.</th>
                  <th>
                      <h2>Education</h2>
                  </th>
                  <th>
                      <h2>Name of the Institution</h2>
                  </th>
                  <th>
                      <h2>Year of Passing</h2>
                  </th>
                  <th>
                      <h2>Percentage</h2>
                  </th>
              </tr>
              <tr>
                  <td>
                      <h3>1.</h3>
                  </td>
                  <td>
                      <h3>B.Tech Information Technology</h3>
                  </td>
                  <td>
                      <h3>Kongu Engineering College,Perundurai.<a target="_blank" style="text-decoration:none; color: rgb(124, 23, 106);"
                              href="https://kongu.ac.in/" value="_top">click here</a></h3>
                  </td>
                  <td>
                      <h3>2023</h3>
                  </td>
                  <td>
                      <h3>9.23</h3>
                  </td>
              </tr>
              <tr>
                  <td>
                      <h3>2.</h3>
                  </td>
                  <td>
                      <h3>Higher Secondary</h3>
                  </td>
                  <td>
                      <h3>Malco Vidyalaya Matric. Hr. Sec. School,Mettur Dam.<a target="_blank" style="text-decoration:none; color: rgb(124, 23, 106);"
                              href="http://www.malcovidyalaya.com/">click here</a></h3>
                  </td>
                  <td>
                      <h3>2022</h>
                  </td>
                  <td>
                      <h3>95.1%</h>
                  </td>
              </tr>
              <tr>
                  <td>
                      <h3>3.</h3>
                  </td>
                  <td>
                      <h3>SSLC</h3>
                  </td>
                  <td>
                      <h3>Malco Vidyalaya Matric. Hr. Sec. School,Mettur Dam.<a target="_blank" style="text-decoration:none; color: rgb(124, 23, 106); "
                              href="http://www.malcovidyalaya.com/">click here</a></h3>
                  </td>
                  <td>
                      <h3>2020</h>
                  </td>
                  <td>
                      <h3>99.4%</h3>
                  </td>
              </tr>
          </table>
          <h1 id="Areaofinterests">Area of Interests:</h1>
            <h3><li>Database Management System</li></h3>
            <h3><li>Web Technology</li></h3>
            <h3><li>Computer Organization</li></h3>

            <h1 id="technicalskills">Technical Skills:</h1>
            <h3><li>C Programming</li></h3>
            <h3><li>Java programming</li></h3>
            <h3><li>Front-end Development</li></h3>

            <h1 id="nontechnicalskills">Non-Technical Skills:</h1>
            <h3><li>Situation handling</li></h3>
            <h3><li>Singing</li></h3>
            <h3><li>Playing Flute</li></h3>

            <h1 id="achievements">Achievements:<h1>
            <h3><li>Won First prize in Paper Presentation on the topic Edge Computing vs Cloud Computing in Kongu Engineering College. </li></h3>
            <h3><li>Got Kalaiaruvi award from Salem District Collector for singing</li></h3>

            <h1 id="projects">Projects:</h1>
            <h3><li>Made a project on keylogging using python for detection malicious activities of children in social media.</li></h3>
            <h3><li>Random engineering facts generation using API</li></h3>

            <h1 id="industrialcollaboration">Industrial Collaboration:</h1>
            <h3><li>Completed one week Inplant training in RedMind Technologies, Vennandhur on web designing.</li></h3>
            <h3><li>Attended an Inplant Training at Nxtgen Technologies,Erode on android development.</li></h3>

            <h1>Hobbies:</h1>
            <h3><li>Singing</li></h3>
            <h3><li>Fashion Designing</li></h3>
            <h3><li>Playing Flute</li></h3>

            <h1 id="pi">Personal Info:</h1>
            <h3>Date of Birth: 21.10.2004</h3>
            <h3>Father's Name: Srinivasan N</h3>
            <h3>Mother's Name: Poonguzhali S</h3>
            <h3>Gender: Female</h3>
            <h3>Marital status: Single</h3>
            <h3>Nationality: Indian</h3>
            <h3>Languages Known: English, Tamil.</h3>
            <h3>Residential Address: 13/1-105A, Ricemill Street, Pudhusampalli, Mettur Dam - 636403.</h3>
            <h3>Mobile: 9360338092</h3>
            <h3>e-mail:<a style="text-decoration:none; color: #000;" href="mailto: kaviyasrini2004@gmail.com">kaviyasrini2004@gmail.com</a></h3>
            <hr>
            <footer>
                <h3 style="float: left;">I certify that the information provided in this resume</h3>
                <h3 style="float: left;">is true and accurate to the best of my knowledge.</h3>
                <a id="ci" href="https://www.linkedin.com/in/kaviya-srinivasan-2b638b259/"><img src="linkedin.png" alt="LinkedIn" style="float: right; padding: 15px; width:42px; height:42px;"></a>
                <a href="https://github.com/kaviyasrinivasan/"><img src="github.png" alt="Github" style="float: right; width:42px; height:42px; padding: 15px"></a><br><br><br>
            </footer>
        </div>
    </div>
</body>

</html>
